<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/luogocasuale"
   />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/consigliati"
     />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/lista_luoghi_mappa_image" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:backgroundTint="#FFFFFF"
        android:drawableTop="@drawable/activity_main_image" />
</LinearLayout>