<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/black"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eden - Lounge Bar'"
        android:textAlignment="center"
        android:textSize="100px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".12"
        android:background="@color/black"
        android:gravity="center"
        android:text="Lì dove il piacere di sorseggiare un drink o degustare un piatto è accompagnato da un suggestivo panorama che vi circonda."
        android:textColor="@color/purple_200" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"
        android:background="@color/black"
        android:gravity="center"
        android:text="https://m.facebook.com/ledenofficial/?locale2=it_IT"
        android:autoLink="web"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#182EBA"
        android:text="Premi qui per generare un nuovo luogo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="437dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight=".40"
        android:contentDescription="@string/tod"
        map:srcCompat="@drawable/eden"
        tools:srcCompat="@drawable/eden" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".40" />

</LinearLayout>