<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pizza"
                android:drawablePadding="5dp"
                android:text="Pizzeria Salvo - San Giorgio a Cremano"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__drink"
                android:drawablePadding="5dp"
                android:text="Resort Tre Fontane - Portici"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pizza"
                android:drawablePadding="5dp"
                android:text="Antica Pizza Fritta da Zia Esterina Sorbillo"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="5dp"
                android:text="Antonio e Antonio - Via Partenope"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Bayard Cafè - Portici"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Baylon Beach - Portici"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="The Black Hole Volla"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__bakery"
                android:drawablePadding="5dp"
                android:text="Panificio Michelangelo Bobb - Cercola"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Cafè Street 45 - Torre del Greco"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__shopping"
                android:drawablePadding="5dp"
                android:text="Centro Commerciale Campania - Marcianise"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Coce - San Sebastiano al Vesuvio"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="5dp"
                android:text="Comandante - Napoli"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Cratere - Ercolano"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Paninoteca Da Francesco - Portici"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Dorian Gray - San Giorgio a Cremano"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Dublin Square - Pomigliano d'Arco"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__wine"
                android:drawablePadding="5dp"
                android:text="Terrazza Due Golfi - Ercolano"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Eden Lounge Bar - Ercolano"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Evergreen Cafè - Torre del Greco"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Fonderie - Portici"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Bar Gandhi al 26 - Volla"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="The George Best - Torre del Greco"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__friends"
                android:drawablePadding="5dp"
                android:text="Porto del Granatello - Portici"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Jemming - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Kloster Bier - Torre del Greco"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__game"
                android:drawablePadding="5dp"
                android:text="Laser Game Afragola - Acerra"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="London Park - Sant'Anastasia"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pizza"
                android:drawablePadding="5dp"
                android:text="Casa Marigliano - San Giorgio a Cremano "
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pizza"
                android:drawablePadding="5dp"
                android:text="Pizzeria F.lli Mascolo dal 1995 - Gragnano "
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Miramare - Torre del Greco"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Miranapoli - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="5dp"
                android:text="MM Lounge Restaurant - Torre del Greco"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__friends"
                android:drawablePadding="5dp"
                android:text="Via Caracciolo - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__friends"
                android:drawablePadding="5dp"
                android:text="Piazza Bellini - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Nereis Soundrink Bar - Bacoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__friends"
                android:drawablePadding="5dp"
                android:text="Orientale - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="The Penny Black Pub - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__friends"
                android:drawablePadding="5dp"
                android:text="Piazza del Gesù - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="5dp"
                android:text="Pokeria - Portici"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pizza"
                android:drawablePadding="5dp"
                android:text="Pizzeria Porzio - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Primo Piano - Portici"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__wine"
                android:drawablePadding="5dp"
                android:text="Pro Wine - Casalnuovo di Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__shopping"
                android:drawablePadding="5dp"
                android:text="La Reggia Designer Outlet - Marcianise"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="RenaNera Beach - Torre Annunziata"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Revés Local Bar - Pomigliano d'Arco"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Roof Garden - Lounge Bar - Ercolano"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Roof e Sky Asteco e cielo - Bacoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Ruin Napoli - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__friends"
                android:drawablePadding="5dp"
                android:text="Belvedere di Sant'Antonio a Posillipo"
                android:textColor="@color/purple_200" />

            <Button
                android:id="@+id/button49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="5dp"
                android:text="So Zen Mediterranean Restaurant e Arabian Lounge Bar - Pompei"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/restaurant"
                android:drawablePadding="5dp"
                android:text="Taverna la Tammurriata - Casalnuovo di Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="The Sign 2.0 - Pomigliano d'Arco"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__gelato"
                android:drawablePadding="5dp"
                android:text="Tutto Gelato - San Giorgio a Cremano"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__movie"
                android:drawablePadding="5dp"
                android:text="UCI Cinemas - Casoria"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/coffee"
                android:drawablePadding="5dp"
                android:text="Vanilla Cafè - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__pub"
                android:drawablePadding="5dp"
                android:text="Verdenova - Massa di Somma"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button56"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/__wine"
                android:drawablePadding="5dp"
                android:text="Vineapolis - Napoli"
                android:textColor="@color/purple_200" />
            <Button
                android:id="@+id/button57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/cocktail"
                android:drawablePadding="5dp"
                android:text="Zenith - Pozzuoli"
                android:textColor="@color/purple_200" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>